<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <!-- Terrain/Grass Floor -->
    <model name='terrain_floor'>
      <static>true</static>
      <link name='terrain_link'>
        <collision name='terrain_collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name='terrain_visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.2 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rocks (Obstacles) -->
    <model name='rock1'>
      <static>true</static>
      <pose>5 5 0 0 0 0</pose>
      <link name='rock_link'>
        <collision name='rock_collision'>
          <geometry>
            <sphere>
              <radius>0.7</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='rock_visual'>
          <geometry>
            <sphere>
              <radius>0.7</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='rock2'>
      <static>true</static>
      <pose>-6 -4 0 0 0 0</pose>
      <link name='rock_link'>
        <collision name='rock_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='rock_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.2 1</ambient>
            <diffuse>0.4 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='rock3'>
      <static>true</static>
      <pose>3 -7 0 0 0 0</pose>
      <link name='rock_link'>
        <collision name='rock_collision'>
          <geometry>
            <sphere>
              <radius>0.4</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='rock_visual'>
          <geometry>
            <sphere>
              <radius>0.4</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.2 1</ambient>
            <diffuse>0.4 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cones (Obstacles) -->
    <model name='cone1'>
      <static>true</static>
      <pose>2 2 0 0 0 0</pose>
      <link name='cone_link'>
        <collision name='cone_collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cone_visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.7 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='cone2'>
      <static>true</static>
      <pose>-3 3 0 0 0 0</pose>
      <link name='cone_link'>
        <collision name='cone_collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cone_visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.7 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='cone3'>
      <static>true</static>
      <pose>0 -4 0 0 0 0</pose>
      <link name='cone_link'>
        <collision name='cone_collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='cone_visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.7 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
