<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <!-- Terrain/Grass Floor -->
    <model name='terrain_floor'>
      <static>true</static>
      <link name='terrain_link'>
        <collision name='terrain_collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name='terrain_visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.2 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Maze Walls -->
    <model name='maze'>
      <static>true</static>
      <pose>0 0 1 0 0 0</pose>
      <link name='walls_link'>
        
        <!-- Outer Top Wall -->
        <visual name='top_wall_visual'>
          <pose>0 5 0 0 0 0</pose>
          <geometry><box><size>20 0.5 2</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <collision name='top_wall_collision'>
          <pose>0 5 0 0 0 0</pose>
          <geometry><box><size>20 0.5 2</size></box></geometry>
        </collision>

        <!-- Outer Bottom Wall -->
        <visual name='bottom_wall_visual'>
          <pose>0 -5 0 0 0 0</pose>
          <geometry><box><size>20 0.5 2</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <collision name='bottom_wall_collision'>
          <pose>0 -5 0 0 0 0</pose>
          <geometry><box><size>20 0.5 2</size></box></geometry>
        </collision>

        <!-- Outer Left Wall -->
        <visual name='left_wall_visual'>
          <pose>-9.75 0 0 0 0 0</pose>
          <geometry><box><size>0.5 10.5 2</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <collision name='left_wall_collision'>
          <pose>-9.75 0 0 0 0 0</pose>
          <geometry><box><size>0.5 10.5 2</size></box></geometry>
        </collision>

        <!-- Outer Right Wall -->
        <visual name='right_wall_visual'>
          <pose>9.75 0 0 0 0 0</pose>
          <geometry><box><size>0.5 10.5 2</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <collision name='right_wall_collision'>
          <pose>9.75 0 0 0 0 0</pose>
          <geometry><box><size>0.5 10.5 2</size></box></geometry>
        </collision>

        <!-- Inner Left Thick Block -->
        <visual name='left_block_visual'>
          <pose>-8.5 0 0 0 0 0</pose>
          <geometry><box><size>2 3 2</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <collision name='left_block_collision'>
          <pose>-8.5 0 0 0 0 0</pose>
          <geometry><box><size>2 3 2</size></box></geometry>
        </collision>

        <!-- Inner Long Horizontal Bar -->
        <visual name='horizontal_bar_visual'>
          <pose>-1.5 0 0 0 0 0</pose>
          <geometry><box><size>12 1.5 2</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <collision name='horizontal_bar_collision'>
          <pose>-1.5 0 0 0 0 0</pose>
          <geometry><box><size>12 1.5 2</size></box></geometry>
        </collision>

        <!-- Inner Vertical Up Bar -->
        <visual name='up_bar_visual'>
          <pose>3.9 2.375 0 0 0 0</pose>
          <geometry><box><size>1.2 3.25 2</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <collision name='up_bar_collision'>
          <pose>3.9 2.375 0 0 0 0</pose>
          <geometry><box><size>1.2 3.25 2</size></box></geometry>
        </collision>

        <!-- Inner Vertical Down Bar -->
        <visual name='down_bar_visual'>
          <pose>0.5 -2.375 0 0 0 0</pose>
          <geometry><box><size>1.5 3.25 2</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <collision name='down_bar_collision'>
          <pose>0.5 -2.375 0 0 0 0</pose>
          <geometry><box><size>1.5 3.25 2</size></box></geometry>
        </collision>

      </link>
    </model>
  </world>
</sdf>
